ATLAS_URI=mongodb+srv://captain:hailtothechief@crmdb-actbf.mongodb.net/wave?retryWrites=true&w=majority
PORT=5000
TOKEN_SECRET=XtDEPPmawj5ynvxhSfTnHfSxxi8SIFdxYG3yoVJn
CLOUDINARY_CLOUD_NAME=dzaepha4e
CLOUDINARY_API_KEY=542644634829943
CLOUDINARY_API_SECRET=OjOztN1B61w-KHbpwDcf-BGcHH8